<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Redis从入门到精通(四、Redis的持久化和数据备份与恢复)"><meta name="keywords" content="Redis"><meta name="author" content="Wang Kai"><meta name="copyright" content="Wang Kai"><title>Redis从入门到精通(四、Redis的持久化和数据备份与恢复) | Fantasy</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#RDB-SNAPSHOTTING"><span class="toc-text">RDB (SNAPSHOTTING)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RDB-配置项"><span class="toc-text">RDB 配置项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RDB-详解"><span class="toc-text">RDB 详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RDB-优点"><span class="toc-text">RDB 优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RDB-缺点"><span class="toc-text">RDB 缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AOF-append-only"><span class="toc-text">AOF (append-only)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AOF-配置项"><span class="toc-text">AOF 配置项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AOF-详解"><span class="toc-text">AOF 详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AOF-优点"><span class="toc-text">AOF 优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AOF-缺点"><span class="toc-text">AOF 缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RDB和AOF文件损坏了"><span class="toc-text">RDB和AOF文件损坏了</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-it-works"><span class="toc-text">How it works</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-I-can-switch-to-AOF-if-I’m-currently-using-dump-rdb-snapshots"><span class="toc-text">How I can switch to AOF, if I’m currently using dump.rdb snapshots?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RDB和AOF如何选择"><span class="toc-text">RDB和AOF如何选择?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据备份"><span class="toc-text">数据备份</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#灾难恢复"><span class="toc-text">灾难恢复</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars3.githubusercontent.com/u/13445354?s=460&amp;v=4"></div><div class="author-info__name text-center">Wang Kai</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://static.simpledesktops.com/uploads/desktops/2011/08/13/daftPunk.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Fantasy</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="https://github.com/fantasygg">GitHub</a></span></div><div id="post-info"><div id="post-title">Redis从入门到精通(四、Redis的持久化和数据备份与恢复)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-05-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Redis从入门到精通/">Redis从入门到精通</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>本文将对Redis的两种持久化方式做详细的介绍,从配置,机制,优缺点几方面讲起,最后是关于数据的备份与恢复的介绍。</p>
</blockquote>
<a id="more"></a>
<p>Redis提供了两种持久化的选项,一种是<strong>快照文件(snapshotting,RDB)</strong>,它会基于某个时间点将数据全部写入硬盘中(默认为<code>dump.rdb</code>)。另一种是<strong>只追加文件(append-only,AOF)</strong>,它会在执行写入命令时将命令写入到硬盘中。</p>
<p>Redis持久化数据最主要是为了<strong>数据备份,故障恢复</strong>,也有一些经过耗时较长的计算结果存在Redis中,如果这些数据存在硬盘中,即使服务器重启了之后,这些数据还是存在的,不用再去耗时计算了。</p>
<p>这两种方式可以单独使用,也可以结合起来使用。最重要的还是要理解RDB和AOF的优劣势，结合自己的应用做一个权衡。</p>
<h2 id="RDB-SNAPSHOTTING"><a href="#RDB-SNAPSHOTTING" class="headerlink" title="RDB (SNAPSHOTTING)"></a>RDB (SNAPSHOTTING)</h2><h3 id="RDB-配置项"><a href="#RDB-配置项" class="headerlink" title="RDB 配置项"></a>RDB 配置项</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">save 900 1</span><br><span class="line">stop-writes-on-bgsave-error yes</span><br><span class="line">rdbcompression yes</span><br><span class="line">rdbchecksum yes</span><br><span class="line">dbfilename dump.rdb</span><br><span class="line">dir ./</span><br></pre></td></tr></table></figure>
<p>上面6项配置中,前5项均是<code>RDB</code>的配置,最后一个是<code>RDB</code> 与 <code>AOF</code> 公用的配置</p>
<ul>
<li><code>dir ./</code>,指定 <code>RDB</code> 和 <code>AOF</code> 文件的路径</li>
<li><code>save 900 1</code> , 多久执行一次快照操作, 900秒内有1次写入则执行快照操作</li>
<li><code>stop-writes-on-bgsave-error</code> , 创建快照失败后是否依然写命令,默认为<code>yes</code></li>
<li><code>rdbcompression</code> , 是否对快照文件进行压缩,默认为 <code>yes</code></li>
<li><code>rdbchecksum</code> , rdb文件是否启用CRC64文件数据完整性检查,5.0版本之后的属性,默认为 <code>yes</code>,开启后在 <code>save</code> 和 <code>load</code> 时将耗费 <code>10%</code>的性能,可以关闭此配置来提高性能</li>
<li><code>dbfilename</code> , rdb文件名,默认为 <code>dump.rdb</code></li>
</ul>
<h3 id="RDB-详解"><a href="#RDB-详解" class="headerlink" title="RDB 详解"></a>RDB 详解</h3><p>Redis 通过创建快照的方式,获得内存中某个时间点的数据副本。Redis重启时可以从 <code>RDB</code> 文件上恢复数据。我们也可以把 <code>RDB</code> 文件备份在别的服务器上。</p>
<p>根据上述的几个配置项,快照被写入 <code>dir</code> 目录下的 <code>dbfilename</code> 文件中。如果在新的快照文件创建完成之前,Redis服务器发生了宕机,那这期间的数据将丢失。</p>
<p>Redis中有两个命令可以创建快照文件, <code>SAVE</code> 和 <code>BGSAVE</code>。</p>
<ul>
<li>执行 <code>SAVE</code> 命令后,服务器将不会再相应任何命令,直到快照文件完成。</li>
<li>执行 <code>BGSAVE</code> 命令后,Redis父进程会调用 <code>fork</code> 来创建一个子进程,由子进程去负责快照文件的写入,父进程则继续处理客户端的命令请求。</li>
</ul>
<ol>
<li>客户端可以直接向服务器发送 <code>SAVE</code> 或者 <code>BGSAVE</code></li>
<li>如果设置了 <code>save</code> 配置项,达到配置项的要求时,Redis会自动执行 <code>BGSAVE</code> 命令。该配置项可以设置多组,如果设置了多组,只要达到其中一组的要求,就会执行<code>BGSAVE</code></li>
<li>Redis通过<code>SHUTDOWN</code> 指令,或者接收到标准 <code>TERM</code> 信号时,会执行 <code>SAVE</code> 命令,阻塞所有客户端,直到 <code>SAVE</code> 命令执行完成后,关闭服务器</li>
<li>Redis配置了复制集之后,从服务器向主服务器发来 <code>SYNC</code> 命令,主服务器会执行 <code>BGSAVE</code> 命令,然后将快照文件发给从服务器</li>
</ol>
<p>需要注意的是, 执行 <code>BGSAVE</code> 命令可能会造成服务器暂停几毫秒或者几秒,具体时长要根据数据量的大小以及服务器的配置来看。在数据量特别大,服务器内存吃紧的情况下,可能会造成长时间的停顿,甚至宕机。通常情况下, <code>BGSAVE</code> 是要比 <code>SAVE</code> 好一些,因为不会影响客户端的请求,不过在数据量巨大的情况下, <code>BGSAVE</code> 可能会比 <code>SAVE</code> 指令耗时更长。所以还是要结合具体的数据情况来选择。如果可以接受数据丢失5分钟,15分钟,1小时甚至更长时间的数据的话,甚至可以关闭自动保存,由客户端决定什么时候来执行快照副本的创建。</p>
<h3 id="RDB-优点"><a href="#RDB-优点" class="headerlink" title="RDB 优点"></a>RDB 优点</h3><ul>
<li>冷备份，例如:可以设置每个小时归档数据集,并备份至其他服务器,发生灾难时可以选择恢复数据集的不同副本。</li>
<li>对 Redis 的读写影响小,最大限度的提高了性能。父进程会fork一个子进程区做数据集的归档,不会影响父进程的工作。</li>
<li>在恢复数据集时，RDB比AOF更加高效</li>
</ul>
<h3 id="RDB-缺点"><a href="#RDB-缺点" class="headerlink" title="RDB 缺点"></a>RDB 缺点</h3><ul>
<li>在发生灾难的时候，RDB会比AOF丢失的数据多。可以通过设置来更改保存点,一般设置为5分钟。</li>
<li>RDB 每次在fork子线程来执行RDB快照文件时,如果数据文件特别大且CPU性能不佳,可能造成服务暂停几毫秒或者几秒。</li>
</ul>
<h2 id="AOF-append-only"><a href="#AOF-append-only" class="headerlink" title="AOF (append-only)"></a>AOF (append-only)</h2><h3 id="AOF-配置项"><a href="#AOF-配置项" class="headerlink" title="AOF 配置项"></a>AOF 配置项</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">appendonly no</span><br><span class="line">appendfilename &quot;appendonly.aof&quot;</span><br><span class="line">appendfsync everysec</span><br><span class="line">no-appendfsync-on-rewrite no</span><br><span class="line">auto-aof-rewrite-percentage 100</span><br><span class="line">auto-aof-rewrite-min-size 64mb</span><br><span class="line">aof-load-truncated yes</span><br><span class="line">aof-use-rdb-preamble yes</span><br></pre></td></tr></table></figure>
<ul>
<li><code>appendonly</code>,是否开启 AOF,默认为 <code>no</code></li>
<li><code>appendfilename</code>, AOF 文件名</li>
<li><code>appendfsync</code>  ①  ,多久才将写入的内容同步到硬盘上,有 <code>always</code>,<code>everysec</code>(默认),<code>no</code> 三种。下面对比了三种方式的性能</li>
<li><code>no-appendfsync-on-rewrite</code> ,在重写时是否执行<code>fsync</code>操作,默认为 <code>no</code></li>
<li><code>auto-aof-rewrite-percentage</code> ②, 当文件达到上一个文件的多少百分比时自动重写</li>
<li><code>auto-aof-rewrite-min-size</code> ②,自动重写的最小文件体积</li>
<li><code>aof-load-truncated</code> ③,AOF文件被截断时是否启动,默认为 <code>yes</code></li>
<li><code>aof-use-rdb-preamble</code> ④,是否支持AOF和RDB混合使用,默认为 <code>yes</code></li>
</ul>
<p>(1) 关于 <code>appendfsync</code> 的说明</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>同步频率</th>
</tr>
</thead>
<tbody>
<tr>
<td> always</td>
<td>每次执行写入操作都执行<code>fsync</code>,这将非常影响性能,严重降低Redis的吞吐</td>
</tr>
<tr>
<td> everysec</td>
<td>每隔1s执行一次 <code>fsync</code>,显示的将多个写入命令同步到硬盘,性能非常好,如果丢失数据也只是丢失1s内的数据</td>
</tr>
<tr>
<td> no</td>
<td>不执行 <code>fsync</code> ,交给操作系统去处理。一般Linux是每隔30s刷新一次数据到磁盘上,取决于内核的精准调整</td>
</tr>
</tbody>
</table>
<p>(2) 关于 <code>rewrite</code></p>
<p>前面提到,AOF是将每条写入命令都同步到硬盘,包括删除key的指令,一直这么下去,AOF文件将会变的非常庞大,甚至占用所有硬盘空间。</p>
<p><code>rewrite</code> 就是解决这个问题的,它对应的命令是 <code>BGREWRITEAOF</code> , 这个命令和 <code>BGSAVE</code> 非常相似,都是由Redis父进程fork的子进程去执行操作,所以它和 <code>BGSAVE</code> 有相同的缺点。<br><code>BGREWRITEAOF</code> 会通过移除AOF中冗余命令的方式来重写AOF文件,重写之后体积就会变小很多。</p>
<p><code>auto-aof-rewrite-percentage</code> 和 <code>auto-aof-rewrite-min-size</code> 这两项配置是配置自动重写AOF文件的触发条件,只有在设置了 <code>appendonly yes</code> 的情况下,也就是开启了AOF持久化机制才会生效。<br>举个例子,<code>auto-aof-rewrite-percentage 100</code>,  <code>auto-aof-rewrite-min-size 64mb</code> 表示,当AOF大于 <code>64mb</code> 并且比上一次重写之后的体积大了<code>100%</code> 才会执行<code>BGREWRITEAOF</code>。可以通过修改这两项参数来控制AOF重写的频率。</p>
<p>(3) 关于 <code>aof-load-truncated</code></p>
<p>在写入AOF文件的过程中,可能会由于各种原因(停电,磁盘空间占满,服务器故障导致Redis宕机)导致AOF写入命令被截断,如果该配置项设置为 <code>yes</code> , Redis将会在重启时,清除被截断的命令之后的所有命令(通常情况下后面也没有命令了),然后正常重启。如果不想这样,可以将此项设置为 <code>no</code> ,Redis将会在重启时抛出错误并退出。<strong>需要注意的是</strong>:最新版本中即使设置了 <code>no</code> , Redis也会将被截断的命令之后所有命令删除,以保证下次重新启动时能够正常启动,老版本中则不会,需要使用 <code>redis-check-aof</code> 工具来修复,具体命令是<code>redis-check-aof --fix</code></p>
<p>以下是<code>aof-load-truncated yes</code>的情况下,Redis重启时发现了AOF被截断,打出的日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* Reading RDB preamble from AOF file...</span><br><span class="line">* Reading the remaining AOF tail...</span><br><span class="line"># !!! Warning: short read while loading the AOF file !!!</span><br><span class="line"># !!! Truncating the AOF at offset 439 !!!</span><br><span class="line"># AOF loaded anyway because aof-load-truncated is enabled</span><br></pre></td></tr></table></figure>
<p>(4) 关于 <code>aof-use-rdb-preamble</code></p>
<p>Redis4.0以后，支持AOF和RDB混合使用,可以通过此项进行配置是否开启。</p>
<h3 id="AOF-详解"><a href="#AOF-详解" class="headerlink" title="AOF 详解"></a>AOF 详解</h3><p>AOF机制对每条写入命令作为日志，以append-only的模式写入一个日志文件中，在redis重启的时候，可以通过回放AOF日志中的写入指令来重新构建整个数据集。<br>Redis并不会将数据直接写入硬盘中,而是会先将数据写进<code>linux os cache</code>,然后在通过配置的<code>appendfsync</code> 设置的时间来执行<code>fsync</code>操作，强行将数据刷入磁盘文件。<br>AOF是存放每条的写命令,所以会不断扩大,当大到一定程度,AOF做<code>rewrite</code>操作,就会基于当时redis内存中的数据,来重新构造一个更小的AOF文件,然后将旧的文件删掉。</p>
<h3 id="AOF-优点"><a href="#AOF-优点" class="headerlink" title="AOF 优点"></a>AOF 优点</h3><ul>
<li>AOF可以更好的保护数据不丢失,一般AOF每隔一秒,通过后台线程执行一次fsync,最多丢失1s的数据。可以通过设置改为每次写入数据时都执行fsync，不过这非常影响性能。</li>
<li>AOF日志仅仅时附加日志，如果因为某些原因导致只写入一般，也可以通过<code>redis-check-aof</code> 轻松修复。</li>
<li>AOF日志文件过大时,会在后台执行rewrite操作,不会影响客户端的读写</li>
<li>AOF日志文件可能性好，因为记录的时一条一条的指令。</li>
</ul>
<h3 id="AOF-缺点"><a href="#AOF-缺点" class="headerlink" title="AOF 缺点"></a>AOF 缺点</h3><ul>
<li>AOF日志通常比RDB数据快照文件更大</li>
<li>做数据恢复的时候可能会比RDB慢</li>
<li>做定期的冷备没有RDB方便</li>
</ul>
<h2 id="RDB和AOF文件损坏了"><a href="#RDB和AOF文件损坏了" class="headerlink" title="RDB和AOF文件损坏了"></a>RDB和AOF文件损坏了</h2><p>Redis为我们提供了工具,<code>redis-check-rdb</code> 和 <code>redis-check-aof</code></p>
<p>具体使用方法如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@iZnom30el3gvhxZ ~]# redis-check-aof</span><br><span class="line">Usage: redis-check-aof [--fix] &lt;file.aof&gt;</span><br><span class="line">[root@iZnom30el3gvhxZ ~]# redis-check-rdb</span><br><span class="line">Usage: redis-check-rdb &lt;rdb-file-name&gt;</span><br></pre></td></tr></table></figure>
<p>下面是官方文档中对于AOF文件损坏的一些说明，我摘了过来:</p>
<blockquote>
<p>If the AOF file is not just truncated, but corrupted with invalid byte sequences in the middle, things are more complex. Redis will complain at startup and will abort:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;* Reading the remaining AOF tail...</span><br><span class="line">&gt;# Bad file format reading the append only file: make a backup of your AOF file, then use ./redis-check-aof --fix &lt;filename&gt;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>The best thing to do is to run the <code>redis-check-aof</code> utility, initially without the <code>--fix</code> option, then understand the problem, jump at the given offset in the file, and see if it is possible to manually repair the file: the AOF uses the same format of the Redis protocol and is quite simple to fix manually. Otherwise it is possible to let the utility fix the file for us, but in that case all the AOF portion from the invalid part to the end of the file may be discareded, leading to a massive amount of data lost if the corruption happen to be in the initial part of the file.</p>
<h3 id="How-it-works"><a href="#How-it-works" class="headerlink" title="How it works"></a>How it works</h3><p>Log rewriting uses the same copy-on-write trick already in use for snapshotting. This is how it works:</p>
<ul>
<li>Redis <a href="http://linux.die.net/man/2/fork" target="_blank" rel="noopener">forks</a>, so now we have a child and a parent process.</li>
<li>The child starts writing the new AOF in a temporary file.</li>
<li>The parent accumulates all the new changes in an in-memory buffer (but at the same time it writes the new changes in the old append-only file, so if the rewriting fails, we are safe).</li>
<li>When the child is done rewriting the file, the parent gets a signal, and appends the in-memory buffer at the end of the file generated by the child.</li>
<li>Profit! Now Redis atomically renames the old file into the new one, and starts appending new data into the new file.</li>
</ul>
<h3 id="How-I-can-switch-to-AOF-if-I’m-currently-using-dump-rdb-snapshots"><a href="#How-I-can-switch-to-AOF-if-I’m-currently-using-dump-rdb-snapshots" class="headerlink" title="How I can switch to AOF, if I’m currently using dump.rdb snapshots?"></a>How I can switch to AOF, if I’m currently using dump.rdb snapshots?</h3><p>There is a different procedure to do this in Redis 2.0 and Redis 2.2, as you can guess it’s simpler in Redis 2.2 and does not require a restart at all.</p>
<p><strong>Redis &gt;= 2.2</strong></p>
<ul>
<li>Make a backup of your latest dump.rdb file.</li>
<li>Transfer this backup into a safe place.</li>
<li>Issue the following two commands:</li>
<li>redis-cli config set appendonly yes</li>
<li>redis-cli config set save “”</li>
<li>Make sure that your database contains the same number of keys it contained.</li>
<li>Make sure that writes are appended to the append only file correctly.</li>
</ul>
<p>The first CONFIG command enables the Append Only File. In order to do so <strong>Redis will block</strong> to generate the initial dump, then will open the file for writing, and will start appending all the next write queries.</p>
<p>The second CONFIG command is used to turn off snapshotting persistence. This is optional, if you wish you can take both the persistence methods enabled.</p>
<p><strong>IMPORTANT:</strong> remember to edit your redis.conf to turn on the AOF, otherwise when you restart the server the configuration changes will be lost and the server will start again with the old configuration.</p>
<p><strong>Redis 2.0</strong></p>
<ul>
<li>Make a backup of your latest dump.rdb file.</li>
<li>Transfer this backup into a safe place.</li>
<li>Stop all the writes against the database!</li>
<li>Issue a redis-cli bgrewriteaof. This will create the append only file.</li>
<li>Stop the server when Redis finished generating the AOF dump.</li>
<li>Edit redis.conf end enable append only file persistence.</li>
<li>Restart the server.</li>
<li>Make sure that your database contains the same number of keys it contained.</li>
<li>Make sure that writes are appended to the append only file correctly.</li>
</ul>
</blockquote>
<h2 id="RDB和AOF如何选择"><a href="#RDB和AOF如何选择" class="headerlink" title="RDB和AOF如何选择?"></a>RDB和AOF如何选择?</h2><p>通过以上内容,应该已经对RDB和AOF两种方式的优缺点有了大概的了解,具体如何选择,还需根据自己的业务情况来选择,这里给出的意见是两种一起用,条件允许的话,将持久化的文件时常备份到多台不同的服务器上。</p>
<p>Redis4.0以后，支持AOF和RDB混合使用,在 <code>redis.conf</code> 中通过 <code>aof-use-rdb-preamble yes</code> 设置。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>以下是Redis官方文档中关于 <strong>数据备份</strong> 和 <strong>灾难恢复</strong> 的说明,我做了一下翻译,官方给出的方案已经很完善了,可以参考以下,结合自己的实际情况实施</p>
<h3 id="数据备份"><a href="#数据备份" class="headerlink" title="数据备份"></a>数据备份</h3><blockquote>
<p>在开始本节之前,确保读了以下句子：<strong>对你的数据库做备份</strong>。磁盘损坏,云实例消失等等:没有备份意味着将数据丢失到 /dev/null</p>
<p>Redis对于数据备份非常友好,因为你可以在数据库运行时拷贝RDB文件: RDB文件一旦生成就不会改变,它在生成时使用一个临时的名字,当新的快照文件完成之后会以原子的方式 <code>rename</code> 确保替换掉旧的快照文件。</p>
<p>这意味着当数据库正在运行时拷贝RDB文件是安全的。下面是我们的建议:</p>
<ul>
<li>在服务器中创建一个 <code>cron</code> 作业,在一个文件夹中每隔一个小时创建一次快照的副本,在另一个文件夹中每隔一天创建一次快照的副本。</li>
<li>每次运行 <code>cron</code> 作业的脚本时,确保调用一次 <code>find</code> 命令来确保删除太旧的快照副本: 例如,你可以保留最近48小时的每小时快照副本和一两个月内的每日快照副本。确保使用数据和时间信息命名快照副本。</li>
<li>每天至少一次把这些RDB快照备份到 <strong>数据中心之外</strong> 或者 至少是运行着Redis实例的<strong>物理机</strong>之外。</li>
</ul>
<p>如果Redis只开启了AOF的持久化模式,也仍然可以创建AOF文件的备份。该文件可能缺少最后部分,但是Redis仍然可以加载它(参考AOF文件被截断相关内容)。</p>
</blockquote>
<h3 id="灾难恢复"><a href="#灾难恢复" class="headerlink" title="灾难恢复"></a>灾难恢复</h3><blockquote>
<p>Redis的灾难恢复和备份基本相同,而且可以传输到许多不同的数据中心。以这种方式保护数据,即使在正运行着Redis的实例的主数据中心发生了灾难性事件,这些备份的数据也很安全。</p>
<p>由于许多Redis用户正处于起始阶段,可能没有足够的资金去执行上述方案。我们将介绍最有趣的灾难恢复方案,这些技术成本不会很高。</p>
<ul>
<li>亚马逊S3和其他云是实现你的灾难恢复系统的一个好方案。用加密的方式把你的每日和每小时的数据快照传输到S3。你可以用<code>gpg -c</code>(对称加密)加密你的数据。保证把你的密码保存在其他安全的地方(比如给你的组织中最重要的人一个副本)。推荐你使用多个数据存储服务来提升你的数据安全性。</li>
<li>用SCP(SSH的一部分)将你的快照传到其他远程服务器。这是一个相当简单和安全的方式: 在离你很远的地方获取一个VPS,在那里安装SSH,并生成一个没有密码的ssh客户端,然后把它添加到VPS的 <code>authorized_keys</code> 文件中。你已经准备好了以自动的方式传输这些备份文件。至少从两个不同的VPS提供商获取VPS,以保证最好的结果。</li>
</ul>
<p>最重要的是理解,如果你没有以正确的方式去实现上述方案。至少绝对确保在传输完成之后检查文件的大小(它应该要和你复制的文件大小一致),如果你使用VPS的话,还要验证SHA1摘要。</p>
<p>如果备份在传输过程中由于某些原因失败了,你也需要一套独立的警报系统。</p>
</blockquote>
<hr>
<p>更多详细内容参考:</p>
<p><a href="https://redis.io/topics/persistence" target="_blank" rel="noopener">Redis持久化官方文档</a></p>
<p><a href="http://redisinaction.com/" target="_blank" rel="noopener">Redis实战</a></p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Redis/">Redis</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/05/05/redis-5-transaction/"><i class="fa fa-chevron-left">  </i><span>Redis从入门到精通(五、Redis的事务)</span></a></div><div class="next-post pull-right"><a href="/2019/04/30/redis-3-ex-evict /"><span>Redis从入门到精通(三、Redis的过期策略和内存淘汰机制)</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://static.simpledesktops.com/uploads/desktops/2011/08/13/daftPunk.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By Wang Kai</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>